# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ymaopeaaxvztaeinmmsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYW9wZWFheHZ6dGFlaW5tbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTQxODQsImV4cCI6MjA3MDc5MDE4NH0.YGQG6w8R8L0FoMebY_S9ifOZ8ptp5EpZMqEId67LwgM

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# iTunes API (no key required for basic search)
ITUNES_API_BASE_URL="https://itunes.apple.com/search"